<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d31c75c0-8364-435d-b62b-c54c28e0fa37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7ae1af22-2876-4dd9-a804-26d982160595" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="88412560-da71-48e0-85fd-2e5b5696a32a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6bbd0b5f-4bea-4492-9cd8-4ba3c0a96691" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/CustomerService/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="eeeb6221-3aa4-463f-9fa3-3de1556ba9b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>